.box {
	width: replace('Hello, Mars?', 'Mars\?', 'World!');
	width: replace('One + One = 2', 'One', '1', 'gi');
	width: replace('This is a string.', '(string)\.$', 'new $1.');
	width: replace(~'bar-1', '1', '2');
}
