@a: 123;
@b: '222';
.box {
	width1: isnumber(#ccc);
	width2: isnumber(blue);
	width3: isnumber('string');
	width4: isnumber(1234);
	width5: isnumber(56px);
	width6: isnumber(7.8%);
	width7: isnumber(keyword);
	width8: isnumber(blue);
	width9: isnumber(url(www.baa.com));
	width10: isnumber(@a);
	width11: isnumber(@b);
}
