@a: 123;
@b: '222';
.box {
	width1: isstring(#ccc);
	width2: isstring(blue);
	width3: isstring('string');
	width4: isstring(1234);
	width5: isstring(56px);
	width6: isstring(7.8%);
	width7: isstring(keyword);
	width8: isstring(blue);
	width9: isstring(url(www.baa.com));
	width10: isstring(@a);
	width11: isstring(@b);
}
