@a: 123;
@b: '222';
.box {
	width1: iscolor(#ccc);
	width2: iscolor(blue);
	width3: iscolor('string');
	width4: iscolor(1234);
	width5: iscolor(56px);
	width6: iscolor(7.8%);
	width7: iscolor(keyword);
	width8: iscolor(blue);
	width9: iscolor(url(www.baa.com));
	width10: iscolor(@a);
	width11: iscolor(@b);
}
