@a: 123;
@b: '222';
.box {
	width1: iskeyword(#ccc);
	width2: iskeyword(blue);
	width3: iskeyword('string');
	width4: iskeyword(1234);
	width5: iskeyword(56px);
	width6: iskeyword(7.8%);
	width7: iskeyword(keyword);
	width8: iskeyword(blue);
	width9: iskeyword(url(www.baa.com));
	width10: iskeyword(@a);
	width11: iskeyword(@b);
}
