@a: 123;
@b: '222';
.box {
	width1: isurl(#ccc);
	width2: isurl(blue);
	width3: isurl('string');
	width4: isurl(1234);
	width5: isurl(56px);
	width6: isurl(7.8%);
	width7: isurl(keyword);
	width8: isurl(blue);
	width9: isurl(url(www.baa.com));
	width10: isurl(@a);
	width11: isurl(@b);
}
