@a: 123;
@b: '222';
.box {
	width1: ispixel(#ccc);
	width2: ispixel(blue);
	width3: ispixel('string');
	width4: ispixel(1234);
	width5: ispixel(56px);
	width6: ispixel(7.8%);
	width7: ispixel(keyword);
	width8: ispixel(blue);
	width9: ispixel(url(www.baa.com));
	width10: ispixel(@a);
	width11: ispixel(@b);
}
