@a: 123;
@b: '222';
.box {
	width1: isem(#ccc);
	width2: isem(blue);
	width3: isem('string');
	width4: isem(1234);
	width5: isem(56px);
	width6: isem(7.8%);
	width7: isem(keyword);
	width8: isem(75em);
	width9: isem(url(www.baa.com));
	width10: isem(@a);
	width11: isem(@b);
}
