@a: 123;
@b: '222';
.box {
	width1: ispercentage(#ccc);
	width2: ispercentage(blue);
	width3: ispercentage('string');
	width4: ispercentage(1234);
	width5: ispercentage(56px);
	width6: ispercentage(7.8%);
	width7: ispercentage(keyword);
	width8: ispercentage(75em);
	width9: ispercentage(url(www.baa.com));
	width10: ispercentage(@a);
	width11: ispercentage(@b);
}
