@a: 123;
@b: '222';
.box {
	width1: isunit(35px, px);
	width2: isunit(10%, px);
	width3: isunit(10%, '%');
	width4: isunit(24em, rem);
	width5: isunit(24em, em);
	width6: isunit(123px, em);
	width7: isunit(123, em);
	width8: isunit(#ccc, pt);
}
