.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box {
	width: 100px;
	height: 30px;
	background-color: red;
	.border-radius: 10px;
}
