.transition(@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.box {
	background-image: url('../img/img.jpg');
	height: 1024px;
	width: 768px;
	.transition(all, 0.5s, ease-in);
}
.box:hover {
	opacity: 0.5;
}
