.quick-gradient(@origin:to left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(
		@origin,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, @alpha)
	);
	background-image: -moz-linear-gradient(
		@origin,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, @alpha)
	);
	background-image: -o-linear-gradient(
		@origin,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, @alpha)
	);
	background-image: -ms-liner-gradient(
		@origin,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, @alpha)
	);
	background-image: linear-gradient(
		@origin,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, @alpha)
	);
}

.box {
	height: 30px;
	width: 100px;
	background-color: red;
	.quick-gradient(to top, 0.2);
}
