.reflection(@length: 50%, @opactiy: 0.2) {
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255, @opactiy)));
	-moz-box-reflect: below 0px -moz-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255, @opactiy)));
	box-reflect: below 0px
		gradient(
			liner,
			left top,
			left bottom,
			from(transparent),
			color-stop(@length, transparent),
			to(rgba(255, 255, 255, @opactiy))
		);
}

.box {
	height: 200px;
	width: 200px;
	background-image: url('../img/pink.jpg');
	.reflection(20%, 0.2);
}
