.mixin(@color) {
    background-color: @color;
}

.mixin(@color; @width: 20px) {
    background-color: @color;
    width: @width;
}

.mixin(@color; @width; @height: 20px) {
    background-color: @color;
    width: @width;
    height: @height;
}

.div1 {
    .mixin(red);
}

.div2 {
    .mixin(blue, 30px);
}

.div3 {
    .mixin(green, 30px, 50px);
}
