.box {
    color: red;

    .myContent {
        font: bold 12px/20px "宋体";
    }

    a {
        color: #000;

        &:hover {
            text-decoration: none;
        }

        &:focus {
            color: #999;
        }
    }

    .myText {
        background: yellow;

        &:hover {
            background: #777;
        }
    }
}
