.box1 {
	width: 768px;
	height: 1024px;
	background-image: data-uri('../img/img.jpg');
}
.box2 {
	width: 768px;
	height: 1024px;
	background-image: data-uri('images/jpeg;base64', '../img/img.jpg');
}
